server {
    listen 80 default_server;
    server_name _;

    location /hls {
        root /var/www;
        resolver 127.0.0.11 ipv6=off;
        access_by_lua_file /etc/nginx/conf.d/seclink.lua;
    }
}
